// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        version_android_gradle_plugin = '7.2.1'
        version_core = "1.8.0"
        version_appcompat = "1.4.2"
        version_constraint_layout = "2.2.0-alpha03"
        version_fragment="1.5.1"
        version_glide = "4.8.0"
        version_kotlin = "1.7.10"
        version_kotlin_coroutines = "1.6.4"
        version_room = "2.5.0-alpha02"
        version_lifecycle = "2.5.1"
        version_moshi = "1.13.0"
        version_navigation = "2.5.1"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.3.0-beta01"
        version_work = "1.0.1"
        version_picasso = "2.71828"
        version_timber ="5.0.1"
    }
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
